############################ CONFIG MESSAGE ########################################
ERROR_NOT_FOUND_REF_ID_DOC_ID=\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e41\u0e25\u0e30\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e2a\u0e33\u0e04\u0e31\u0e0d
ERROR_MISSING_MANDATORY_FIELD=Missing mandatory field.
ERROR_CARD_EXPIRE=\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e2a\u0e33\u0e04\u0e31\u0e0d\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38
ERROR_REF_ID_DOC_ID_IS_USED=\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e41\u0e25\u0e30\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23\u0e2a\u0e33\u0e04\u0e31\u0e0d\u0e16\u0e39\u0e01\u0e43\u0e0a\u0e49\u0e44\u0e1b\u0e41\u0e25\u0e49\u0e27
ERROR_NOT_FOUND_REF_ID=\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e17\u0e35\u0e48\u0e23\u0e30\u0e1a\u0e38
ERROR_REF_ID_IS_NOT_VALID=RefId %s Is Not Valid.
ERROR_DOCID_IS_DUP=Invalidate DocId is duplicate in database.
ERROR_DOCID_DOCTYPE_IS_NOT_VALID=DocId = %s , DocType = %s Is Not Valid.