table.gridtable {
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	color: #004040;
	border-width: 1px;
	border-color: #408080;
	border-collapse: collapse;
}

table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #408080;
	background-color: #dedede;
}

table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #408080;
	background-color: #ffffff;
}

.text-paging {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 20px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: inherit;
	color: #0E811B;
	text-decoration: none;
	text-align: left;
	padding-left: 5px;
}